<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9e5939683764b3884ffa85615f5ab08" Name="Diagram1">
        <EntityTypeShape EntityType="JewelleryShopModel.bill" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.cart" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.category_product" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.discount" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.gemstone_type" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.material" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.order_detail" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.order" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.payment" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.product_size" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.role" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.size" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopModel.user" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="JewelleryShopModel.FK__bill__order_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__payment__bill_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__cart__product_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__cart__user_id__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__products__catego__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__orders__discount__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__products__gemsto__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__products__materi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__order_det__order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__order_det__produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__orders__user_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__product_s__produ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__product_s__size___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryShopModel.FK__users__role_id__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>